WEBVTT

00:42.041 --> 00:43.041
<i>Zeit.</i>
<i>Time.</i>

00:46.500 --> 00:47.500
<i>Raum.</i>
<i>Room.</i>

00:49.208 --> 00:50.208
<i>Realität.</i>
<i>Reality.</i>

00:53.208 --> 00:55.291
<i>Mehr als ein geradliniger Pfad.</i>
<i>More than a straight path.</i>

00:59.708 --> 01:01.125
<i>Eher ein Prisma</i>
<i>More like a prism</i>

01:02.875 --> 01:04.500
<i>endloser Möglichkeiten.</i>
<i>endless possibilities.</i>

01:06.833 --> 01:10.291
<i>Eine Entscheidung kann</i>
<i>in unzählige Realitäten abzweigen</i>
<i>A decision can</i>
<i>branch into countless realities</i>

01:13.000 --> 01:15.833
<i>und Alternativen zu den Welten erschaffen,</i>
<i>die ihr kennt.</i>
<i>and create alternatives to the worlds,</i>
<i>that you know.</i>

01:19.958 --> 01:21.375
<i>Ich bin der Watcher.</i>
<i>I am the Watcher.</i>

01:23.458 --> 01:26.625
<i>Ich führe euch durch die Weiten</i>
<i>dieser neuen Realitäten.</i>
<i>I will guide you through the vastness</i>
<i>of these new realities.</i>

01:28.125 --> 01:29.375
<i>Folgt mir.</i>
<i>Follow me.</i>

01:30.083 --> 01:32.000
<i>Und stellt euch die Frage:</i>
<i>And ask yourself the question:</i>

01:35.208 --> 01:36.708
<i>"Was wäre, wenn ...?"</i>
<i>"What if...?"</i>

01:46.833 --> 01:48.250
<i>Die Galaxie.</i>
<i>The Galaxy.</i>

01:48.500 --> 01:51.208
<i>Für euch Abermilliarden Lichtpunkte.</i>
<i>For you billions and billions of points of light.</i>

01:52.000 --> 01:54.458
<i>Doch wo ihr Licht seht, sehe ich Welten</i>
<i>But where you see light, I see worlds</i>

01:54.541 --> 01:57.000
<i>und die zahllosen Geschichten,</i>
<i>die sie füllen.</i>
<i>and the countless stories,</i>
<i>that fill them.</i>

02:00.208 --> 02:02.833
<i>Doch in einem Multiversum</i>
<i>unendlicher Möglichkeiten,</i>
<i>But in a multiverse</i>
<i>infinite possibilities,</i>

02:03.333 --> 02:05.833
<i>ergibt sich dein Schicksal</i>
<i>aus deiner Natur?</i>
<i>your fate will follow</i>
<i>from your nature?</i>

02:07.083 --> 02:09.583
<i>Oder aus der Natur deiner Welt?</i>
<i>Or from the nature of your world?</i>

02:28.000 --> 02:29.000
Fallenlassen.
Drop.

02:29.083 --> 02:30.208
Sofort.
Immediately.

02:30.833 --> 02:31.916
Wer bist du?
Who are you?

02:32.083 --> 02:33.833
-Identifiziere dich.
-Wer, ich?
-Identify yourself.
-Who I?

02:34.000 --> 02:36.250
Ich bin ein gewöhnlicher Junker.
I am an ordinary junker.

02:36.333 --> 02:38.833
Aber meinen Namen kennt ihr vielleicht.
But you might know my name.

02:45.083 --> 02:46.125
Star-Lord.
Star Lord.

02:46.208 --> 02:48.666
Ich bewundere deine Arbeit.
Was machst du hier?
I admire your work.
What are you doing here?

02:48.750 --> 02:51.833
Mit dieser Reaktion
habe ich nicht gerechnet.
With this reaction
I didn't expect it.

02:53.875 --> 02:55.500
Halt. Zeigt etwas Respekt.
Stop. Show some respect.

02:55.583 --> 02:57.250
Das ist der
That's the one

02:57.333 --> 02:59.500
Star-Lord, legendärer Outlaw.
Star-Lord, legendary outlaw.

02:59.708 --> 03:02.041
Stiehlt von den Mächtigen,
gibt den Machtlosen.
Steal from the powerful,
gives to the powerless.

03:02.125 --> 03:04.583
Sollten wir uns verneigen?
Ich finde, wir sollten.
Should we bow?
I think we should.

03:04.666 --> 03:06.625
Oder besser auf die Knie gehen?
Or would it be better to get on your knees?

03:06.708 --> 03:07.708
Weder noch.
Neither nor.

03:07.791 --> 03:10.375
Bitte. Du bist ein Lord.
Please. You are a lord.

03:10.458 --> 03:12.041
Das ist kein offizieller Titel.
This is not an official title.

03:12.125 --> 03:14.125
Ich fühle mich nicht sehr wohl damit.
I don't feel very comfortable with it.

03:14.416 --> 03:16.083
Klar bist du bescheiden.
Of course you are modest.

03:16.166 --> 03:17.625
Typisch Star-Lord.
Typical Star Lord.

03:17.958 --> 03:20.458
Ich wünschte fast,
ich müsste dir das nicht abnehmen.
I almost wish
I wouldn't have to do that for you.

03:20.541 --> 03:23.125
Etwas so Mächtiges ist
bei mir besser aufgehoben.
Something so powerful is
better off with me.

03:23.208 --> 03:25.458
Leider ist mein Boss Ronan
Unfortunately my boss is Ronan

03:25.541 --> 03:27.083
da sehr, sehr strikt.
very, very strict.

03:27.166 --> 03:29.166
Aber ich wäre offen für Jobangebote.
But I would be open to job offers.

03:29.250 --> 03:30.333
Danke fürs Interesse,
Thanks for your interest,

03:30.416 --> 03:32.125
aber wir sind komplett.
but we are complete.

03:32.708 --> 03:33.750
Versteh ich total.
I totally understand.

03:33.833 --> 03:35.916
Wenigstens darf ich mich mit dir messen.
At least I get to compete with you.

03:36.000 --> 03:38.416
Wenn du unbedingt möchtest.
If you really want to.

03:39.000 --> 03:41.541
Es wäre die größte Ehre meines Lebens.
It would be the greatest honor of my life.

03:43.083 --> 03:44.166
Oder ohne Gewehr?
Or without a gun?

03:44.250 --> 03:45.333
-Behalt es.
-Echt?
-Keep it.
-Real?

03:45.416 --> 03:47.000
-Bitte.
-Ist kein Ding.
-Please.
-It's not a thing.

03:47.083 --> 03:48.500
-Ich leg's weg.
-Lass nur.
-I'll put it away.
-Just leave it.

03:48.583 --> 03:50.166
-Sicher?
-Benutz das Gewehr.
-Secure?
-Use the rifle.

03:50.250 --> 03:51.916
Sehr großzügig von dir.
Very generous of you.

03:52.500 --> 03:53.625
-Bereit?
-Ja.
-Ready?
-Yes.

03:55.583 --> 03:58.708
Du enttäuschst mich nicht, mein Lord.
So wendig, so flink.
You do not disappoint me, my Lord.
So agile, so nimble.

03:58.791 --> 03:59.875
Da bin ich. Schlag zu.
I am here. Strike.

04:01.125 --> 04:03.750
-Mein Lord. Ich wollte nicht ...
-Dafür sind wir hier.
-My Lord. I didn't want to ...
-That's what we're here for.

04:03.833 --> 04:05.625
Mach das noch mal, aber schneller.
Do it again, but faster.

04:05.708 --> 04:06.958
-Fester.
-Echt?
-Harder.
-Real?

04:08.458 --> 04:09.541
Komm. Schlag zu.
Come on. Strike.

04:13.000 --> 04:14.458
Typisch Star-Lord.
Typical Star Lord.

04:16.916 --> 04:19.000
Jetzt tut er mir fast leid.
Now I almost feel sorry for him.

04:32.500 --> 04:35.541
Egal, ich hab schon Üblere angeheuert.
No matter, I've hired worse people.

04:38.958 --> 04:40.458
Keine Bewegung, Ravager.
Don't move, Ravager.

04:40.541 --> 04:42.166
Wir sind in der Überzahl.
We are in the majority.

04:42.250 --> 04:43.500
Sieht so aus. Aber
Looks like this. But

04:43.750 --> 04:46.625
ein Ravager fliegt niemals solo.
a Ravager never flies solo.

04:53.291 --> 04:54.291
Ich sagte:
I said:

04:54.375 --> 04:56.916
Ein Ravager fliegt niemals
A Ravager never flies

04:57.000 --> 04:58.000
solo.
solo.

05:00.708 --> 05:02.666
Ist das euer Wahlspruch?
Is that your motto?

05:15.208 --> 05:16.333
Kurz war ich besorgt.
I was worried for a moment.

05:16.750 --> 05:19.000
-Wer ist die Schlafmütze?
-Ein neuer Rekrut.
-Who is the sleepyhead?
-A new recruit.

05:19.125 --> 05:20.500
Er hat auch danach gesucht.
He was looking for it too.

05:22.291 --> 05:24.541
Wärmesignatur sprengt die Skala.
Heat signature is off the charts.

05:24.625 --> 05:26.958
Weißt du,
wenn wir wirklich Spaß haben wollten,
Do you know,
if we really wanted to have fun,

05:27.041 --> 05:30.333
würden wir das da wie früher
an den Höchstbietenden verscherbeln.
we would do it there like before
sell it off to the highest bidder.

05:32.500 --> 05:35.458
Wär's wie früher,
hättest du nur mehr halb so viele Zähne.
If it were like before,
you would only have half as many teeth.

05:35.541 --> 05:39.666
Entfachst du da nicht lieber
den sterbenden Stern der Krylorianer neu?
Wouldn't you rather ignite it?
the dying star of the Krylorians?

05:39.750 --> 05:41.666
Rettest ihr System vor der Auslöschung?
Save your system from extinction?

05:41.750 --> 05:43.083
Du weißt so gut wie ich:
You know as well as I do:

05:43.166 --> 05:44.666
Kein Schatz ist so viel wert
No treasure is worth that much

05:44.750 --> 05:46.666
wie das Gute,
das man damit tun kann.
like the good,
that you can do with it.

05:47.416 --> 05:48.583
Das ist mein Junge.
That's my boy.

05:58.541 --> 06:01.583
<i>Mag das Schicksal unseres Helden</i>
<i>auch in den Sternen liegen,</i>
<i>Like the fate of our hero</i>
<i>also lie in the stars,</i>

06:01.666 --> 06:04.166
<i>der Beginn seiner Reise war sehr viel</i>
<i>the beginning of his journey was very much</i>

06:04.791 --> 06:06.125
<i>irdischer.</i>
<i>earthly.</i>

06:06.291 --> 06:08.625
Ich will nicht mehr in einer Blase leben.
I don't want to live in a bubble anymore.

06:08.708 --> 06:11.083
Da draußen gibt es eine weite Welt, <i>Baba</i>.
There's a wide world out there, <i>Baba</i>.

06:11.166 --> 06:13.000
Ja, eine voller Krieg,
Yes, one full of war,

06:13.291 --> 06:15.041
Gewalt und Hass.
Violence and hatred.

06:15.833 --> 06:18.416
Diese Welt hat Wakanda nichts zu bieten.
This world has nothing to offer Wakanda.

06:18.500 --> 06:19.666
Da muss noch mehr sein.
There has to be more.

06:19.750 --> 06:21.708
Wir müssen bloß mutig danach suchen.
We just have to search for it boldly.

06:21.791 --> 06:23.625
Ich verstehe dich, mein Sohn.
I understand you, my son.

06:23.833 --> 06:27.291
Zwar fließt das Blut eines Königs
durch deine Adern,
True, the blood of a king flows
through your veins,

06:27.375 --> 06:30.291
doch in Bewegung
hält es das Herz eines Entdeckers.
but in motion
it holds the heart of an explorer.

06:30.583 --> 06:34.000
Als jemand,
der einst in die weite Welt hinauszog,
As someone,
who once went out into the wide world,

06:34.083 --> 06:35.791
versichere ich dir:
I assure you:

06:36.375 --> 06:38.250
Alles, was du dort finden wirst,
Everything you will find there

06:38.333 --> 06:40.625
ist Zerstörung und Schmerz.
is destruction and pain.

06:40.916 --> 06:43.750
Diese Menschen verstehen
unsere Lebensart nicht.
These people understand
our way of life is not.

06:46.500 --> 06:49.125
<i>Was ihr Schicksal nennt,</i>
<i>ist nur eine Gleichung.</i>
<i>What you call fate,</i>
<i>is just an equation.</i>

06:50.916 --> 06:52.666
<i>Das Produkt von Variablen.</i>
<i>The product of variables.</i>

06:55.583 --> 06:57.541
<i>Der richtige Ort, die richtige Zeit.</i>
<i>The right place, the right time.</i>

06:58.458 --> 07:00.208
<i>Oder in manchen Fällen:</i>
<i>Or in some cases:</i>

07:00.291 --> 07:03.166
<i>der falsche Ort zur falschen Zeit.</i>
<i>the wrong place at the wrong time.</i>

07:03.250 --> 07:04.541
<i>Wie die Fügung es wollte,</i>
<i>As fate would have it,</i>

07:04.625 --> 07:07.750
<i>landete in dem Moment</i>
<i>ein Ravager-Raumschiff auf der Erde,</i>
<i>landed at that moment</i>
<i>a Ravager spaceship on Earth,</i>

07:07.833 --> 07:10.416
<i>um den Spross</i>
<i>des Celestials Ego zu entführen.</i>
<i>around the sprout</i>
<i>to kidnap the Celestial's ego.</i>

07:11.291 --> 07:12.416
Cool.
Cool.

07:13.833 --> 07:15.416
<i>Doch in diesem Universum</i>
<i>But in this universe</i>

07:15.500 --> 07:17.875
<i>überließ Yondu den Auftrag</i>
<i>left the task to Yondu</i>

07:17.958 --> 07:19.041
<i>seiner Mannschaft.</i>
<i>his team.</i>

07:20.833 --> 07:22.666
Ihr Idioten habt den falschen Jungen.
You idiots have the wrong boy.

07:23.250 --> 07:24.750
Nicht so schnell, Captain.
Not so fast, Captain.

07:24.833 --> 07:27.041
Zwei Glubschlöcher, zwei Hörlöcher,
Two gulping holes, two listening holes,

07:27.125 --> 07:28.458
eins zum Essen.
one to eat.

07:28.541 --> 07:29.708
Wie bestellt.
As ordered.

07:29.791 --> 07:32.541
Sieht er wirklich aus wie Peter Quill?
Does he really look like Peter Quill?

07:32.625 --> 07:35.208
Was weiß ich.
Für mich sind alle Menschen gleich.
What do I know?
For me, all people are equal.

07:35.291 --> 07:38.500
Die kosmischen Werte am Fundort
waren abartig.
The cosmic values ​​at the site
were abnormal.

07:38.583 --> 07:40.666
Wenn irgendwas Planetenfremdes
If something alien

07:40.750 --> 07:42.541
auf dem Planeten war, dann er.
was on the planet, then he.

07:43.333 --> 07:46.083
Mein Zuhause steht
auf einem uralten Vibranium-Meteoriten.
My home is standing
on an ancient vibranium meteorite.

07:46.166 --> 07:48.500
Du wirkst erstaunlich gelassen, Kleiner.
You seem surprisingly calm, little one.

07:48.583 --> 07:50.458
Was wolltest du so allein da draußen?
What did you want out there all alone?

07:51.125 --> 07:52.750
Die Welt erkunden.
Explore the world.

07:52.833 --> 07:54.166
Klingt nach Spaß.
Sounds like fun.

07:54.250 --> 07:56.041
Aber wieso nur eine Welt?
But why only one world?

07:56.750 --> 07:58.916
Wenn wir sie dir alle zeigen können.
If we can show them all to you.

08:07.958 --> 08:10.250
20 JAHRE SPÄTER
20 YEARS LATER

08:26.958 --> 08:28.625
Ravagers.
Ravagers.

08:31.041 --> 08:32.833
Star-Lord, deine Lieblingsaktion?
Star-Lord, your favorite action?

08:32.916 --> 08:34.500
Könnte ich nicht sagen.
I couldn't say.

08:34.583 --> 08:37.791
Klar, so viele Dinger gedreht,
so viele Planeten gerettet.
Sure, so many things turned around
saved so many planets.

08:37.875 --> 08:39.208
Aber eine gibt's sicher.
But there is definitely one.

08:39.291 --> 08:40.958
Wie soll man eine rauspicken?
How are you supposed to pick one?

08:41.041 --> 08:43.750
Der Überfall
auf die Zentralbank von Tarnax IV?
The raid
on the central bank of Tarnax IV?

08:43.833 --> 08:45.875
Schadet nie, einem Skrull zu schaden.
Never hurts to harm a Skrull.

08:48.666 --> 08:50.541
Der Job finanzierte Kraglins Zähne.
The job paid for Kraglin's teeth.

08:50.625 --> 08:52.958
Die Bewaffnung
des ankaranischen Widerstands?
The armament
of the Ankara resistance?

08:53.041 --> 08:55.416
Mann. Da hätte es uns fast erwischt.
Man. We almost got caught there.

08:55.500 --> 08:58.875
Und wie konntest du Thanos,
den wahnsinnigen Titanen, abhalten,
And how could you Thanos,
the mad titan, stop

08:58.958 --> 09:00.708
das halbe Universum auszulöschen?
to wipe out half the universe?

09:01.541 --> 09:03.583
Ich bin Manns genug, Fehler zuzugeben.
I'm man enough to admit mistakes.

09:04.083 --> 09:05.833
T'Challa zeigte mir andere Wege,
T'Challa showed me other ways,

09:05.916 --> 09:08.208
die Ressourcen des Universums
umzuverteilen.
the resources of the universe
to redistribute.

09:08.291 --> 09:12.291
Manchmal ist die beste Waffe
in deinem Arsenal ein gutes Argument.
Sometimes the best weapon is
a good argument in your arsenal.

09:12.375 --> 09:13.875
Aye, aye, Commander.
Aye, aye, Commander.

09:13.958 --> 09:17.083
Obwohl ich nach wie vor behaupte,
dass mein Plan Vorzüge hatte.
Although I still maintain
that my plan had merit.

09:20.333 --> 09:22.791
Es ist und bleibt Massenmord, Großer.
It is and remains mass murder, big guy.

09:22.875 --> 09:24.458
Es ist und bleibt effizient.
It is and remains efficient.

09:31.041 --> 09:32.583
Dein Geld ist hier nichts wert.
Your money is worth nothing here.

09:32.666 --> 09:33.875
-Bitte.
-Nein.
-Please.
-No.

09:33.958 --> 09:35.583
Im Ernst, wir nehmen nur Bares.
Seriously, we only take cash.

09:35.666 --> 09:38.625
-Verzeihung, ich habe Geld.
-Moment.
-Sorry, I have money.
-Moment.

09:38.750 --> 09:40.208
Du bist der Star-Lord.
You are the Star Lord.

09:40.291 --> 09:42.625
Du hast uns
vor einer Kree-Invasion gerettet.
You have us
saved from a Kree invasion.

09:42.708 --> 09:43.875
-Ein normaler Tag.
-Nein.
-A normal day.
-No.

09:43.958 --> 09:45.916
Mehrere Tage. Sechs insgesamt.
Several days. Six in total.

09:46.000 --> 09:47.000
Machen wir ein Foto.
Let's take a photo.

09:47.083 --> 09:48.666
Für meine Frau und meine Tochter.
For my wife and my daughter.

09:51.708 --> 09:52.708
Machen wir noch eins.
Let's do one more.

09:52.791 --> 09:54.666
Du siehst schlimm aus. Ich toll.
You look bad. I great.

09:54.750 --> 09:56.958
-Schon okay.
-Ich bestehe darauf.
-It's okay.
-I insist.

09:57.041 --> 09:59.375
-Du kommst echt schlecht weg.
-Ich weiß nicht.
-You're doing really badly.
-I don't know.

10:01.416 --> 10:03.625
Von hier sieht er ziemlich gut aus.
He looks pretty good from here.

10:04.041 --> 10:05.208
Nebula.
Nebula.

10:05.375 --> 10:06.458
Hey, Cha-Cha.
Hey, Cha Cha.

10:08.875 --> 10:10.583
Da hast du was Wertvolles erwischt.
You got something valuable there.

10:10.750 --> 10:12.291
Weiß der Große Bescheid?
Does the big one know?

10:12.625 --> 10:13.875
Dein Vater?
Your father?

10:15.166 --> 10:17.208
Das ist mein freundlichster Name für ihn.
That's my kindest name for him.

10:17.291 --> 10:18.666
Er gärtnert jetzt.
He is gardening now.

10:18.750 --> 10:20.750
Rede mit ihm, er hat sich geändert.
Talk to him, he's changed.

10:20.833 --> 10:22.000
Die Vergangenheit nicht.
Not the past.

10:22.083 --> 10:24.250
Du trägst deine noch immer um den Hals.
You still wear yours around your neck.

10:25.166 --> 10:26.625
Überlegst du dir heimzukehren?
Are you thinking about returning home?

10:26.708 --> 10:28.250
Ist nicht mehr viel da.
There's not much left.

10:29.125 --> 10:30.125
Als ich jünger war,
When I was younger,

10:30.208 --> 10:32.875
wollte Yondu mich nach Wakanda
zurückbringen, aber
Yondu wanted me to go to Wakanda
bring back, but

10:33.708 --> 10:34.958
es war zerstört worden.
it had been destroyed.

10:36.375 --> 10:37.666
Tut mir leid.
I'm sorry.

10:37.750 --> 10:39.875
Ein weiterer sinnloser Krieg.
Another pointless war.

10:40.666 --> 10:43.333
<i>Baba </i>warnte mich,
dass Menschen nichts anderes kennen.
<i>Baba </i>warned me
that people know nothing else.

10:43.416 --> 10:44.666
Leider hatte er recht.
Unfortunately, he was right.

10:44.750 --> 10:47.750
Weil du deine Heimat verloren hast,
rettest du die anderer.
Because you lost your home,
you save those of others.

10:47.833 --> 10:49.291
Steckt das dahinter?
Is that behind it?

10:50.875 --> 10:52.083
So was in der Art.
Something like that.

10:52.166 --> 10:54.708
Dann hab ich einen Job für dich.
Then I have a job for you.

10:57.125 --> 10:59.875
Das Zeug heißt "Schöpfungsglut".
The stuff is called “creation embers.”

10:59.958 --> 11:03.083
Nährstoffreicher kosmischer Staub
einer uralten Supernova.
Nutrient-rich cosmic dust
an ancient supernova.

11:03.166 --> 11:05.333
Kann ganze Ökosysteme terraformieren.
Can terraform entire ecosystems.

11:05.916 --> 11:08.708
Ein Gramm heilt
einen sterbenden Planeten in Minuten.
One gram heals
a dying planet in minutes.

11:08.791 --> 11:10.666
Mit der Menge, von der wir reden ...
With the amount we're talking about...

11:10.750 --> 11:13.791
Könnten wir Milliarden Lebewesen
auf Millionen Welten ernähren
Could we billions of living beings
feed on millions of worlds

11:13.875 --> 11:16.000
und den Hunger in der Galaxie beenden.
and end hunger in the galaxy.

11:16.083 --> 11:19.625
Erzähl das nicht unserem Massenmörder.
Das verdirbt ihm den Spaß.
Don't tell our mass murderer that.
That spoils his fun.

11:19.833 --> 11:21.041
Der Neue ist witzig.
The new guy is funny.

11:21.125 --> 11:23.583
-Ich dachte, du arbeitest allein, Tochter.
-Moment.
-I thought you worked alone, daughter.
-Moment.

11:23.666 --> 11:25.625
Sie ist dein Sprössling?
She is your offspring?

11:25.708 --> 11:27.666
-Adoptiert.
-Ist eine lange Geschichte.
-Adopted.
-It's a long story.

11:27.750 --> 11:30.166
Ich will sie zu einer Therapie überreden.
I want to persuade her to go to therapy.

11:30.250 --> 11:32.541
-Wen beklauen wir?
-Taneleer Tivan.
-Who are we stealing from?
-Taneleer Tivan.

11:33.041 --> 11:34.125
Auch bekannt als ...
Also known as...

11:34.208 --> 11:35.208
Der Collector?
The Collector?

11:35.291 --> 11:38.791
Der skrupelloseste Unterweltboss
in der ganzen kriminellen Galaxie?
The most ruthless underworld boss
across the criminal galaxy?

11:38.875 --> 11:40.666
-Ich dachte, das wärst du.
-War ich.
-I thought it was you.
-Was I.

11:40.750 --> 11:43.000
Als ich sauber wurde,
erkannte Tivan die Chance
When I got clean,
Tivan saw the opportunity

11:43.083 --> 11:44.458
und füllte das Machtvakuum.
and filled the power vacuum.

11:44.541 --> 11:47.041
Wir sind uns einig,
der Collector ist gefährlich.
We agree
the collector is dangerous.

11:47.125 --> 11:49.750
Und bei ihm gibt's keine Zahnversicherung.
And he doesn't have dental insurance.

11:49.833 --> 11:51.291
Das ist Selbstmord, T'Challa.
This is suicide, T'Challa.

11:51.416 --> 11:53.250
Nicht mal ich käme an ihn ran.
Even I couldn't get to him.

11:53.333 --> 11:54.375
Kapiert?
Got it?

11:54.458 --> 11:57.750
Dieser Spinner tötet dich nicht einfach.
This weirdo doesn't just kill you.

11:57.833 --> 11:59.541
Er seziert dich wie ein Insekt,
He dissects you like an insect,

12:00.083 --> 12:02.958
rahmt die Reste ein
und hängt dich an die Wand.
frames the leftovers
and hangs you on the wall.

12:03.791 --> 12:05.666
Du bist also noch unentschlossen?
So you're still undecided?

12:05.750 --> 12:07.916
Solange der Collector im Spiel ist,
As long as the collector is in play,

12:08.000 --> 12:09.083
sind wir's nicht.
we're not.

12:17.625 --> 12:19.666
Du magst die Seele dieses Schiffs sein,
You may be the soul of this ship,

12:19.750 --> 12:22.000
aber ich bin immer noch der Captain.
but I'm still the captain.

12:22.375 --> 12:23.625
Wir sind Ravagers.
We are Ravagers.

12:23.708 --> 12:25.666
Wir scheuen vor keinem Kampf zurück.
We don't shy away from any fight.

12:25.750 --> 12:28.875
Nein. Wir stehlen von den Reichen
und geben den Armen.
No. We steal from the rich
and give to the poor.

12:28.958 --> 12:32.208
Genau wie dieser irdische Held von dir.
Robin Leach.
Just like this earthly hero of yours.
Robin Leach.

12:32.500 --> 12:34.375
-Robin Hood.
-Wie auch immer.
-Robin Hood.
-However.

12:34.458 --> 12:35.583
So läuft das bei uns.
That's how it works for us.

12:35.666 --> 12:37.750
Wir waren bisher nur Taschendiebe.
We've only been pickpockets so far.

12:37.833 --> 12:39.791
Wenn wir die Galaxie verändern wollen,
If we want to change the galaxy,

12:39.875 --> 12:42.166
alle unsere Ziele umsetzen wollen,
want to implement all of our goals,

12:42.250 --> 12:44.541
sollten wir endlich die Bank ausrauben.
we should finally rob the bank.

12:47.583 --> 12:49.958
Ich konnte dir noch nie was abschlagen.
I've never been able to refuse you anything.

12:51.625 --> 12:54.875
Der Collector hat ein Faible
für exotische Flora und Fauna.
The Collector has a soft spot
for exotic flora and fauna.

12:55.000 --> 12:57.708
Die Glut wird bei seinen
übrigen Schätzen aufbewahrt, hier.
The embers will be with his
The remaining treasures are kept here.

12:57.791 --> 13:00.666
In einem Museum,
das ihm auch als Hauptquartier dient.
In a museum,
which also serves as his headquarters.

13:00.750 --> 13:04.041
Eine Minenkolonie im abgetrennten Kopf
eines uralten Celestials.
A mining colony in the severed head
of an ancient Celestial.

13:07.125 --> 13:09.250
Der Black Order sichert die Anlage.
The Black Order secures the facility.

13:09.333 --> 13:11.333
Glaub mir, die sind ein übler Verein.
Believe me, they're a bad club.

13:11.416 --> 13:13.041
Wie willst du die umgehen?
How do you want to get around that?

13:13.125 --> 13:15.958
Gar nicht.
Ich werde höflich anklopfen wie eine Lady.
Not at all.
I'll knock politely like a lady.

13:17.625 --> 13:20.125
Milady Nebula. Captain Udonta.
Milady Nebula. Captain Udonta.

13:20.208 --> 13:22.708
Ich bringe euch nun zu meinem Meister.
I will now take you to my master.

13:22.791 --> 13:24.416
<i>Yondu und ich werden vorgeben,</i>
<i>Yondu and I will pretend</i>

13:24.500 --> 13:27.041
<i>den Orb verhökern zu wollen,</i>
<i>den ihr von Morag habt.</i>
<i>wanting to sell the orb,</i>
<i>which you got from Morag.</i>

13:27.125 --> 13:29.208
<i>Aber es sitzt T'Challa in der Kiste.</i>
<i>But T'Challa is sitting in the box.</i>

13:29.291 --> 13:30.625
Unsere Sicherheitschefin.
Our head of security.

13:30.791 --> 13:31.916
Proxima Midnight.
Proxima Midnight.

13:32.000 --> 13:34.291
Die würde sich auch gut im Museum machen.
It would also look good in a museum.

13:34.375 --> 13:35.958
Halt. Security-Check.
Stop. Security check.

13:38.458 --> 13:40.500
Da kommst du ins Spiel.
That's where you come into play.

13:43.875 --> 13:45.625
Halt. Ich dachte, wir tun nur so.
Stop. I thought we were just pretending.

13:46.625 --> 13:49.333
Nenn mich bloß noch mal Massenmörder.
Just call me a mass murderer again.

13:53.375 --> 13:56.833
<i>Die Ravagers sorgen für Aufruhr</i>
<i>und beschäftigen den Black Order.</i>
<i>The Ravagers are causing a ruckus</i>
<i>and employ the Black Order.</i>

13:56.916 --> 13:58.250
Melde einen Vorfall.
Report an incident.

13:58.333 --> 13:59.916
Alle Einheiten zu mir.
All units to me.

14:00.958 --> 14:04.291
<i>Jetzt können Yondu und Nebula</i>
<i>den Collector ablenken.</i>
<i>Now Yondu and Nebula can</i>
<i>distract the collector.</i>

14:04.375 --> 14:06.416
<i>Und ich suche die Schöpfungsglut.</i>
<i>And I seek the glow of creation.</i>

14:13.666 --> 14:14.666
Fantastisch.
Fantastic.

14:14.750 --> 14:17.541
Ich hab nicht zu mäkeln.
Ein perfekter Plan.
I have nothing to complain about.
A perfect plan.

14:17.625 --> 14:19.208
Was soll da schiefgehen?
What could go wrong?

14:19.291 --> 14:20.541
Darf ich vorstellen?
May I introduce?

14:20.875 --> 14:22.083
Taneleer Tivan.
Taneleer Tivan.

14:22.583 --> 14:24.000
Der Collector.
The Collector.

14:24.708 --> 14:26.958
Meine teuerste Nebula, du bist Balsam
My most precious Nebula, you are balm

14:27.041 --> 14:29.000
für wunde Augen.
for sore eyes.

14:29.208 --> 14:30.791
Verzeih, das musste jetzt sein.
Sorry, it had to be now.

14:32.416 --> 14:34.750
Du, Ekelpaket. Wenn's recht ist,
You, disgusting package. If it's right,

14:34.833 --> 14:36.583
würd ich gern zur Sache kommen.
I would like to get to the point.

14:36.833 --> 14:38.125
Gleich zum Geschäft?
Straight to the store?

14:38.208 --> 14:40.750
Dabei erinnere ich mich noch an eine Zeit,
I still remember a time,

14:40.833 --> 14:43.291
als die Ravagers
für jeden Spaß zu haben waren.
as the Ravagers
were fun for everyone.

14:43.375 --> 14:44.375
Was soll ich sagen?
What can I say?

14:44.458 --> 14:46.583
Auf der rechten Bahn wurde ich spießig.
On the right track I became bourgeois.

14:46.666 --> 14:49.666
Hey, Jungs, genug geplaudert.
Ich hab, was du wolltest.
Hey guys, enough chatting.
I have what you wanted.

14:59.125 --> 15:01.416
Die Sammlung ist größer, als ich annahm.
The collection is larger than I imagined.

15:04.333 --> 15:06.333
So viel Leid. Und wozu?
So much suffering. And for what?

15:06.416 --> 15:09.000
Meiner Meinung nach
will er was Großes kompensieren.
In my opinion
he wants to compensate for something big.

15:09.833 --> 15:12.000
Oder was Kleines, wenn du verstehst.
Or something small, if you understand.

15:12.083 --> 15:13.958
Du hast viel zu sagen für eine Ente.
You have a lot to say for a duck.

15:14.041 --> 15:16.958
Das, mein Herr, klingt sehr engstirnig.
That, sir, sounds very narrow-minded.

15:17.041 --> 15:19.250
Weißt du, ich suche etwas.
You know, I'm looking for something.

15:19.333 --> 15:21.875
Die Schöpfungsglut.
Weißt du, wo ich die finde?
The glow of creation.
Do you know where I can find them?

15:21.958 --> 15:23.541
Kosmische Flora, den Flur runter.
Cosmic flora, down the hall.

15:23.625 --> 15:25.750
Links bei den Eisriesen,
dann scharf rechts.
Left at the ice giants,
then sharp right.

15:26.708 --> 15:29.625
Das Schild für elfische Literatur
ignorierst du. Voll öde.
The shield for elven literature
you ignore it. Totally boring.

15:30.333 --> 15:31.375
Sei's drum.
So be it.

15:34.750 --> 15:36.000
Führ mich hin.
Take me there.

15:38.291 --> 15:39.333
Wie sagt man?
How do you say?

15:39.416 --> 15:41.666
"Glück sät, wer mit der Ente geht."
“He who goes with the duck sows happiness.”

15:41.750 --> 15:44.583
-Das sagt ziemlich sicher niemand.
-Doch, tun sie.
-Pretty sure no one says that.
-Yes, they do.

15:44.666 --> 15:45.833
-Wirklich?
-Total.
-Really?
-Total.

15:56.000 --> 15:57.000
Die Ravagers?
The Ravagers?

15:58.333 --> 16:01.041
Es ist ein Ablenkungsmanöver.
Alarm. Alles dichtmachen.
It's a diversionary tactic.
Alarm. Shut everything down.

16:07.875 --> 16:09.208
Die Lichtshow.
The light show.

16:09.291 --> 16:11.541
Du weißt, wie man sich amüsiert.
You know how to have fun.

16:12.083 --> 16:13.958
Moment. Ich muss was trinken.
Moment. I have to drink something.

16:19.000 --> 16:21.083
-Wir müssen weiter.
-Wo läufst du hin?
-We have to move on.
-Where are you running to?

16:21.291 --> 16:22.958
Bist du irre? Es ist Happy Hour.
Are you crazy? It's happy hour.

17:01.000 --> 17:02.958
Das ist unmöglich.
That's impossible.

17:04.666 --> 17:07.916
<i>Mein Sohn, T'Challa,</i>
<i>Kronprinz von Wakanda,</i>
<i>My son, T'Challa,</i>
<i>Crown Prince of Wakanda,</i>

17:08.416 --> 17:11.875
<i>wurde von der Erde an Bord eines</i>
<i>außerirdischen Raumschiffes entführt.</i>
<i>was taken from Earth on board a</i>
<i>abducted by an alien spaceship.</i>

17:12.166 --> 17:15.291
<i>Wenn ihr Hinweise</i>
<i>auf seinen Aufenthaltsort habt,</i>
<i>If you have any clues</i>
<i>on his whereabouts,</i>

17:15.916 --> 17:19.625
<i>antwortet bitte auf diesen Peilsender.</i>
<i>please respond to this tracking device.</i>

17:20.458 --> 17:21.708
<i>Und, T'Challa?</i>
<i>So, T'Challa?</i>

17:22.875 --> 17:24.791
<i>Wenn du da draußen bist,</i>
<i>When you're out there,</i>

17:24.875 --> 17:27.541
<i>bist du ein hell strahlendes Licht</i>
<i>you are a bright shining light</i>

17:27.833 --> 17:30.583
<i>in einem Nachthimmel von Milliarden.</i>
<i>in a night sky of billions.</i>

17:30.916 --> 17:33.750
<i>Und wir werden jedes davon absuchen,</i>
<i>And we will search each of them,</i>

17:33.833 --> 17:35.666
<i>bis wir dich gefunden haben.</i>
<i>until we find you.</i>

17:35.916 --> 17:38.458
<i>Auf dieser Ebene, oder der nächsten.</i>
<i>At this level, or the next.</i>

17:47.500 --> 17:50.750
Cha-Cha. Ich hoffe, du verstehst das.
Cha Cha. I hope you understand that.

17:50.833 --> 17:53.833
Ich hatte Schulden beim Collector.
Mit dir begleiche ich sie.
I was in debt to the collector.
I'll settle it with you.

17:59.333 --> 18:03.333
T'Challa. Jetzt ist der Moment
für einen deiner berühmten Ausbrüche.
T'Challa. Now is the moment
for one of your famous outbursts.

18:04.041 --> 18:05.500
Alles okay, Kleiner?
Are you okay, little one?

18:05.833 --> 18:07.000
Du hast mich belogen.
You lied to me.

18:07.083 --> 18:08.375
Ich habe dich beschützt.
I protected you.

18:08.458 --> 18:09.958
Geht's um die Mission?
Is it about the mission?

18:10.041 --> 18:11.791
Oder ist das was Familiäres?
Or is it something family?

18:11.875 --> 18:14.166
Du sagtest,
meine Heimat wäre zerstört worden,
You said
my home would have been destroyed,

18:14.250 --> 18:15.416
meine Familie tot.
my family dead.

18:15.500 --> 18:16.750
Wie beschützt mich das?
How does this protect me?

18:17.708 --> 18:18.916
Familienkram.
Family stuff.

18:19.000 --> 18:22.333
Manchmal muss man eine Lüge hören,
um die Wahrheit zu erkennen.
Sometimes you need to hear a lie
to know the truth.

18:22.416 --> 18:25.000
Du bist wie ich, T'Challa.
You're like me, T'Challa.

18:28.083 --> 18:29.625
Ich bin kein bisschen wie du.
I'm nothing like you.

18:30.125 --> 18:32.041
Du bist ein Entdecker, Star-Lord.
You are an explorer, Star-Lord.

18:32.666 --> 18:33.958
Und für Leute wie dich,
And for people like you,

18:34.458 --> 18:35.458
wie uns,
like us,

18:36.000 --> 18:38.333
ist die Vergangenheit nur ein Gefängnis.
the past is just a prison.

18:38.458 --> 18:40.583
Du gehörst nicht zu denen da unten.
You're not one of those down there.

18:40.666 --> 18:42.875
Du gehörst zu uns hier oben.
You belong with us up here.

18:43.083 --> 18:45.083
Zu deiner Familie.
To your family.

18:45.333 --> 18:46.958
Ihr seid nicht meine Familie.
You are not my family.

18:48.458 --> 18:49.833
Das wart ihr nie.
You never were.

18:51.750 --> 18:52.750
Verdammt.
Damned.

18:52.833 --> 18:54.041
Das tut weh.
That hurts.

18:56.291 --> 18:58.541
Der Collector will dich jetzt sehen.
The Collector wants to see you now.

19:09.666 --> 19:13.875
Ich entschuldige mich
für die unangenehme Szene mit Nebula.
I apologize
for the awkward scene with Nebula.

19:13.958 --> 19:15.833
Ich verabscheue Drama.
I detest drama.

19:16.750 --> 19:18.916
Dein Outfit sagt was anderes.
Your outfit says otherwise.

19:19.000 --> 19:20.541
Was willst du von mir, Tivan?
What do you want from me, Tivan?

19:20.625 --> 19:23.291
Es gibt eine leere Wand in der Kantine,
There's a blank wall in the cafeteria,

19:23.375 --> 19:26.916
für die ich noch nicht
das richtige Stück gefunden habe.
for which I haven't yet
found the right piece.

19:27.000 --> 19:30.041
Ich bin ein normaler Mensch
und kein Kunstwerk.
I am a normal person
and not a work of art.

19:30.875 --> 19:34.000
Ich muss zugeben,
wenn ich dich so vor mir sehe,
I have to admit
when I see you like that in front of me,

19:34.416 --> 19:35.500
bist du ...
are you ...

19:37.291 --> 19:40.583
Kannst du sicher nicht fliegen oder
Laser aus den Augen schießen?
Surely you can't fly, can you?
Shoot lasers out of your eyes?

19:40.666 --> 19:43.250
Gehen wir über ein paar Runden
und du findest es raus.
Let's go over a few laps
and you find out.

19:43.333 --> 19:45.458
Verzichte. Ich hab dich lieber im Käfig.
Refrain. I'd rather have you in a cage.

19:45.541 --> 19:46.666
Wo ich herkomme,
Where I come from

19:46.750 --> 19:50.416
endete es nie gut für jene,
die andere in Käfige sperren.
it never ended well for those
lock the others in cages.

19:51.291 --> 19:52.958
Maw. Mach eine Notiz.
Maw. Make a note.

19:53.041 --> 19:56.125
Wie es aussieht,
hat er doch eine Superkraft.
What it looks like
he has a superpower.

19:56.208 --> 19:59.541
Er kann andere zu Tode langweilen
mit seiner Scheinheiligkeit.
He can bore others to death
with his hypocrisy.

19:59.625 --> 20:01.458
Die Wand soll nicht leer bleiben.
The wall should not remain empty.

20:01.541 --> 20:03.791
Nehmt ihn aus und verwendet,
Take it out and use it,

20:03.875 --> 20:04.916
was brauchbar ist.
what is useful.

20:10.750 --> 20:12.166
Meine Tochter.
My daughter.

20:12.250 --> 20:13.750
Wie konntest du uns das antun?
How could you do this to us?

20:13.833 --> 20:15.458
Meinem besten Freund T'Challa.
My best friend T'Challa.

20:15.541 --> 20:17.250
Du bist abscheulich.
You are disgusting.

20:22.958 --> 20:25.125
Aber jede Geschichte hat zwei Seiten.
But every story has two sides.

20:25.208 --> 20:27.666
Entspann dich, Neuer.
Ich komme euch retten.
Relax, new guy.
I'm coming to save you.

20:27.750 --> 20:29.458
Bist du auf einmal wankelmütig?
Are you suddenly fickle?

20:29.541 --> 20:31.375
Gar nicht. Das war immer der Plan.
Not at all. That was always the plan.

20:31.791 --> 20:34.708
<i>T'Challa wusste von Anfang an,</i>
<i>dass der Collector ihn will.</i>
<i>T'Challa knew from the beginning</i>
<i>that the Collector wants him.</i>

20:34.791 --> 20:36.791
-Was für ein Job?
-Mehr eine Finte.
-What kind of job?
-More of a feint.

20:36.875 --> 20:38.958
Ich habe Schulden beim Collector.
I am in debt to the collector.

20:39.041 --> 20:40.416
Und die sind fällig.
And they are due.

20:40.500 --> 20:41.666
Was will er?
What does he want?

20:41.750 --> 20:43.625
Mit einem Wort? Dich, Cha-Cha.
In a word? You, Cha-Cha.

20:44.416 --> 20:47.166
Ich wusste nichts
von diesem Schiff aus Wakanda.
I didn't know anything
from this ship from Wakanda.

20:47.250 --> 20:51.041
Ich sah einfach eine Möglichkeit,
Schulden beim Collector zu begleichen
I just saw an opportunity
To pay debts to the collector

20:51.125 --> 20:53.375
und ihm die Schöpfungsglut abzuknöpfen.
and to take the embers of creation from him.

20:54.166 --> 20:56.500
Es war also ein dreifaches Spiel?
So it was a triple play?

20:56.583 --> 20:58.583
Echt? Typisch Star-Lord.
Real? Typical Star Lord.

20:58.666 --> 21:01.125
T'Challa wollte euch im Dunkeln lassen.
T'Challa wanted to keep you in the dark.

21:01.208 --> 21:04.125
Weil ich ihn nie in eine Falle
laufen lassen würde.
Because I never put him in a trap
would let it run.

21:04.208 --> 21:05.375
Und jetzt das.
And now this.

21:05.458 --> 21:06.458
Alles nur Ablenkung.
It's all just a distraction.

21:06.541 --> 21:09.083
Damit ich an das hier rankomme.
So I can get to this.

21:09.750 --> 21:11.041
Die Schöpfungsglut.
The glow of creation.

21:12.250 --> 21:14.416
Verdammt, seid ihr gut.
Damn, you guys are good.

21:14.583 --> 21:15.625
Und T'Challa?
And T'Challa?

21:15.708 --> 21:17.916
Keine Angst. Er trägt seinen Fluchtplan
No fear. He carries his escape plan

21:18.083 --> 21:19.416
stets am Herzen.
always at heart.

21:20.000 --> 21:21.625
Nein, nicht so, Carina.
No, not like that, Carina.

21:21.958 --> 21:24.625
Selbst für eine Sklavin bist du unfähig.
You are incapable even of being a slave.

21:43.208 --> 21:46.291
Mir hat gefallen,
was du vorhin über Käfige gesagt hast.
I liked
what you said earlier about cages.

21:46.375 --> 21:48.708
Danke, ich stehe in deiner Schuld.
Thank you, I am in your debt.

21:52.041 --> 21:53.541
<i>Die Gefangenen sind entkommen.</i>
<i>The prisoners escaped.</i>

21:53.625 --> 21:55.291
<i>Alle Einheiten zu Sektor 7.</i>
<i>All units to Sector 7.</i>

22:01.833 --> 22:04.958
Wer verlässt eine Party,
ohne sich vorher zu verabschieden?
Who leaves a party
without saying goodbye first?

22:05.041 --> 22:07.333
Das passiert dir sicher oft.
This probably happens to you often.

22:15.125 --> 22:16.625
Sehr schlagkräftig, was?
Very powerful, huh?

22:16.708 --> 22:19.708
Hab ich vom Kadaver
eines geschwätzigen Kronan abgehackt.
I got it from the carcass
of a garrulous Kronan.

22:19.791 --> 22:21.791
Falls das nicht dein Stil ist,
If that's not your style,

22:21.875 --> 22:24.791
hab ich noch mehr Spielsachen. Sieh her.
I have more toys. Look here.

22:27.666 --> 22:30.166
Ein Dolch, geschmiedet in dunkler Materie,
A dagger forged in dark matter,

22:30.375 --> 22:32.750
aus dem Besitz
des Herrschers der Dunkelelfen.
from possession
the ruler of the dark elves.

22:33.583 --> 22:36.625
Oder vielleicht doch etwas Eleganteres?
Or maybe something more elegant?

22:41.875 --> 22:44.250
Die Frau hatte Geschmack.
The woman had taste.

22:44.333 --> 22:45.750
Ein Nekroschwert.
A necro sword.

22:45.833 --> 22:48.625
Mit Empfehlungen
von Asgards Göttin des Todes.
With recommendations
of Asgard's goddess of death.

23:03.291 --> 23:05.166
-Lauft.
-Machen wir doch.
-Running.
-Let's do it.

23:05.791 --> 23:07.125
Gut, wir laufen schneller.
Okay, let's run faster.

23:18.708 --> 23:20.500
-Lauft zum Schiff.
-Bist du verrückt?
-Run to the ship.
-Are you crazy?

23:20.583 --> 23:22.125
Allein hast du keine Chance.
You have no chance alone.

23:22.208 --> 23:23.208
Nicht verrückt.
Not crazy.

23:25.833 --> 23:26.833
Wahnsinnig.
Insane.

23:59.833 --> 24:00.833
Eine Schande.
A disgrace.

24:00.916 --> 24:04.750
Du hast deine alte Familie verlassen
You left your old family

24:04.833 --> 24:07.416
und nun verlässt deine neue Familie dich.
and now your new family is leaving you.

24:07.500 --> 24:09.583
-Karma.
-Vermutlich weißt du es nicht.
-Karma.
-You probably don't know.

24:09.666 --> 24:11.875
Ein Ravager fliegt niemals solo.
A Ravager never flies solo.

24:16.791 --> 24:19.083
Klasse. Jetzt machen wir Party.
Class. Now let's party.

24:19.166 --> 24:20.750
Du dachtest doch nicht,
You didn't think

24:20.833 --> 24:23.250
ich flieg hier ohne meinen Jungen weg.
I'm leaving here without my boy.

24:57.666 --> 24:58.916
Friss das.
Eat that.

25:25.250 --> 25:26.250
Raus hier. Vollgas.
Get out of here. Full throttle.

25:29.458 --> 25:32.125
-Was ist mit Yondu und T'Challa?
-Die kommen klar.
-What about Yondu and T'Challa?
-They'll be fine.

25:46.250 --> 25:47.958
-Hast du Vorschläge?
-Langfinger.
-Do you have any suggestions?
-Longfingers.

25:48.041 --> 25:49.083
Könnte funktionieren.
Could work.

25:49.166 --> 25:51.083
-Wer macht sich lang?
-Du.
-Who is taking a long time?
-You.

25:51.166 --> 25:53.750
-Weil du mich belogen hast.
-Akzeptiert.
-Because you lied to me.
-Accepted.

26:02.041 --> 26:03.375
Mehr hast du nicht drauf?
That's all you can do?

26:17.750 --> 26:19.750
Ihr denkt, dieses Ding kann mich halten?
You think this thing can hold me?

26:19.833 --> 26:20.833
Süß.
Sweet.

26:20.916 --> 26:23.833
Wohin ihr auch geht,
wo ihr euch auch versteckt,
Wherever you go,
wherever you hide,

26:23.916 --> 26:26.750
es gibt keinen Winkel in dieser Galaxie,
there is no angle in this galaxy,

26:26.833 --> 26:28.083
wo ich euch nicht finde.
where I can't find you.

26:28.166 --> 26:29.708
Klar doch. Was immer du sagst.
It's clear. Whatever you say.

26:29.791 --> 26:30.791
Nette Geschichte.
Nice story.

26:32.583 --> 26:34.958
Du kannst sicher was damit anfangen.
You can definitely do something with it.

26:35.958 --> 26:37.625
Ich hab da ein paar Ideen.
I have a few ideas.

26:37.708 --> 26:40.083
Carina, kann ich meinen Armreif haben?
Carina, can I have my bracelet?

26:40.166 --> 26:41.875
Nicht anfassen, Carina.
Don't touch it, Carina.

26:46.291 --> 26:47.541
Bleibt. Halt.
Remains. Stop.

26:47.625 --> 26:49.541
Besinnt euch doch. Ich sorgte für euch.
Just think about it. I took care of you.

26:49.625 --> 26:51.250
Gab euch ein Dach über dem Kopf.
Gave you a roof over your head.

26:52.250 --> 26:53.250
Karma.
Karma.

26:57.833 --> 26:59.416
Zu Fuß kommen wir hier nie raus.
We'll never get out of here on foot.

26:59.500 --> 27:01.375
Dann schwingen wir uns in die Lüfte.
Then we take to the skies.

27:11.666 --> 27:15.208
<i>Alle Crewmitglieder wie durch ein Wunder</i>
<i>vollzählig und unverletzt.</i>
<i>All crew members as if by a miracle</i>
<i>complete and unharmed.</i>

27:15.291 --> 27:17.916
Dann sehen wir uns gleich am Treffpunkt.
Then we'll see each other at the meeting point.

27:18.000 --> 27:19.333
<i>Verstanden, Cha-Cha.</i>
<i>Got it, Cha-Cha.</i>

27:22.333 --> 27:24.125
Wir haben einen blinden Passagier.
We have a stowaway.

27:24.208 --> 27:26.916
Du hattest immer
eine Schwäche für Ausreißer.
You always had
a weakness for outliers.

27:27.583 --> 27:29.083
Hör zu, T'Challa.
Listen, T'Challa.

27:29.166 --> 27:32.083
-Ich wollte nur sagen ...
-Nicht nötig.
-I just wanted to say...
-Not necessary.

27:32.416 --> 27:35.333
Ich habe dir damals gesagt,
ich will die Welt sehen.
I told you back then
I want to see the world.

27:35.416 --> 27:38.333
Du hast mir das Universum gezeigt.
You showed me the universe.

27:40.458 --> 27:42.916
Ist es nicht umwerfend schön?
Isn't it stunningly beautiful?

27:43.250 --> 27:45.125
Hier oben fühlte ich mich immer zuhause.
I always felt at home up here.

27:45.416 --> 27:47.916
Aber seit ich all das erfahren habe,
But since I found out all this,

27:48.000 --> 27:50.125
weiß ich nicht mehr, wo ich hingehöre.
I don't know where I belong anymore.

27:50.291 --> 27:53.458
Mir sind viele Raumfahrer untergekommen.
I have met many astronauts.

27:53.541 --> 27:55.875
Ich hab dich beobachtet
und dabei eines gelernt.
I've been watching you
and learned one thing.

27:56.458 --> 27:57.916
Auf jedem Planeten,
On every planet,

27:58.000 --> 27:59.583
unter allen Lebewesen
among all living things

27:59.666 --> 28:03.500
gibt es keinen Ort in der Galaxie,
wo du nicht hingehörst.
there is no place in the galaxy,
where you don't belong.

28:05.125 --> 28:06.583
Wo willst du sein?
Where do you want to be?

28:06.750 --> 28:08.375
Das ist doch die Frage hier.
That's the question here.

28:10.000 --> 28:13.583
Du wirst deinem Herzen folgen müssen,
Mr. Star-Lord.
You'll have to follow your heart,
Mr. Star Lord.

28:36.166 --> 28:38.000
-<i>Baba</i>.
-Mein Sohn.
-<i>Baba</i>.
-My son.

28:38.083 --> 28:39.333
Mein Sohn.
My son.

28:39.416 --> 28:43.208
Ich wusste,
du würdest zu uns zurückfinden.
I knew,
you would find your way back to us.

28:43.375 --> 28:45.083
Verzeih, dass ich so lange brauchte.
Sorry it took me so long.

28:45.166 --> 28:48.208
Das ist die Familie,
die ich unterwegs gefunden habe.
This is the family
that I found on the way.

28:48.291 --> 28:50.333
Sie müssen T'Challas Vater sein.
You must be T'Challa's father.

28:50.416 --> 28:52.041
Ist mir eine Ehre, Sir.
It's an honor, sir.

28:52.125 --> 28:54.125
Ihr Sohn ist ein galaktischer Held.
Your son is a galactic hero.

28:54.750 --> 28:57.875
Mein Freund, für meine Ohren
klingt das nach Massenmord.
My friend, for my ears
That sounds like mass murder.

28:57.958 --> 29:00.000
Nein, nein. Es wäre völlig zufällig.
No no. It would be completely random.

29:00.750 --> 29:03.208
Und obendrein noch effizient.
And efficient too.

29:03.291 --> 29:04.541
Dad.
Dad.

29:04.625 --> 29:07.000
Wenn man es auf den Punkt bringen will,
If you want to get to the point,

29:07.083 --> 29:08.750
sind T'Challa und ich beste Freunde.
T'Challa and I are best friends.

29:08.833 --> 29:10.375
Weltraumsprünge sind großartig.
Space jumps are great.

29:10.458 --> 29:12.083
Auch wenn dir das Gesicht kribbelt.
Even if your face tingles.

29:12.750 --> 29:14.291
Ich verstehe noch immer nicht,
I still don't understand

29:14.375 --> 29:18.250
wie mein Sohn auf Ihrem Schiff landete.
how my son ended up on your ship.

29:19.250 --> 29:20.750
Lustige Geschichte, Hoheit.
Funny story, Your Highness.

29:20.833 --> 29:22.833
Ich hatte diesen Auftrag ...
I had this assignment...

29:22.958 --> 29:25.916
Ich hatte mich verirrt, <i>Baba</i>.
Yondu fand mich.
I was lost, <i>Baba</i>.
Yondu found me.

29:27.500 --> 29:30.333
<i>Von einer wiedervereinten Familie</i>
<i>zur nächsten ...</i>
<i>From a reunited family</i>
<i>to the next...</i>

29:41.875 --> 29:44.375
-Wir haben schon geschlossen.
-Was denn, Peter?
-We are already closed.
-What then, Peter?

29:44.458 --> 29:48.000
Hast du keine Zeit für deinen alten Herrn?
Don't you have time for your old man?

29:48.333 --> 29:50.583
<i>Leider könnte dies</i>
<i>zum Ende der Welt führen.</i>
<i>Unfortunately this could be</i>
<i>lead to the end of the world.</i>

29:51.166 --> 29:53.250
<i>Aber das ist eine andere Geschichte.</i>
<i>But that's another story.</i>

29:59.583 --> 30:03.750
GEWIDMET UNSEREM FREUND,
UNSEREM VORBILD UND UNSEREM HELDEN
DEDICATED TO OUR FRIEND,
OUR ROLE MODEL AND OUR HERO

30:03.833 --> 30:10.375
CHADWICK BOSEMAN
CHADWICK BOSEMAN

32:10.500 --> 32:12.500
Untertitel von: Petra Metelko
Subtitles by: Petra Metelko

